# ClubHouse-Windows

./: .gitignore  ClubHouse.sln  LICENSE.txt  README.md
Bootstrapper/ClubHouse.Bootstrapper.Unity/: ClubHouse.Bootstrapper.Unity.csproj  IContanerRegisteryConfigurationManager.cs  PrismUnityContainerConfigurationManager.cs
Bootstrapper/ClubHouse.Bootstrapper.Unity/Extensions/: PrismUnityConllectionExtension.cs
Business/ClubHouse.Business/: ClubHouse.Business.csproj
Business/ClubHouse.Business/Handlers/: ClubHouseHttpClientHandler.cs
Business/ClubHouse.Business/Services/: AccountService.cs  AuthService.cs  ChannelService.cs  ClubService.cs  EventService.cs  ProfileService.cs  TopicService.cs  UserService.cs
Business/ClubHouse.Business/Services/Common/: NetHttpClient.cs  NewtonSoftSerializer.cs
Domain/ClubHouse.Common/: APIConsts.cs  Consts.cs  Regions.cs  Utils.cs
Domain/ClubHouse.Common/Configurations/: AppConfiguration.cs  AuthConfiguration.cs
Domain/ClubHouse.Domain/: ClubHouse.Domain.csproj
Domain/ClubHouse.Domain/Misc/: EntityType.cs  HandraisePermission.cs  NotificationFrequencyType.cs  NotificationType.cs
Domain/ClubHouse.Domain/Models/: AccountConfigurationModel.cs  BaseEventModel.cs  BaseUserInfo.cs  ChannelModel.cs  ChannelRule.cs  ChannelUser.cs  ClubModel.cs  ClubUserInfo.cs  EventModel.cs  NotificationModel.cs  TopicModel.cs  UserInfo.cs
Domain/ClubHouse.Domain/Models/Common/: FillingInfo.cs  HttpResponse.cs  HttpResponseT.cs
Domain/ClubHouse.Domain/Models/Request/: ChannelUserRequest.cs  ClubSearchRequest.cs  CreateChannelRequest.cs  EventRequest.cs  GetClubMemberRequest.cs  GetEventListRequest.cs  JoinChannelRequest.cs  PagingRequest.cs  RaiseHandsRequest.cs  SuggestedUsersRequest.cs  TopicPagingRequest.cs  UserPagingRequest.cs  UserSearchRequest.cs
Domain/ClubHouse.Domain/Models/Response/: BaseChannelResponse.cs  BasePagingResponse.cs  BaseResponse.cs  ChannelPingResponse.cs  CheckWaitListStatusResponse.cs  ClubSearchResponse.cs  CompletePhoneNumberAuthResponse.cs  CreateChannelResponse.cs  CreateChannelTargetsResponse.cs  GetChannelResponse.cs  GetChannelsResponse.cs  GetClubMemebersResponse.cs  GetClubResponse.cs  GetClubsResponse.cs  GetEventListResponse.cs  GetProfileResponse.cs  GetUserResponse.cs  InitChannelResponse.cs  InviteToJoinChannelResponse.cs  JoinChannelResponse.cs  NotificationsResponse.cs  PubnubResponse.cs  StartPhoneNumberAuthResponse.cs  SuggestedUsersResponse.cs  UpdateProfilePhotoResponse.cs  UserSearchResponse.cs
Domain/ClubHouse.Domain/Services/: IAccountService.cs  IAuthService.cs  IChannelService.cs  IClubService.cs  IEventService.cs  IMessageService.cs  IProfileService.cs  ITopicService.cs  IUserService.cs
Domain/ClubHouse.Domain/Services/Common/: IHttpClient.cs  (+1 more)
UI/ClubHouse.UI.DesktopApp/: App.xaml  App.xaml.cs  ClubHouse.UI.DesktopApp.csproj  ClubHouseBootStrapper.cs  appsettings.json
UI/ClubHouse.UI.DesktopApp/Behaviors/: RegexTextBoxBehavior.cs
UI/ClubHouse.UI.DesktopApp/Converters/: AnyValueVisibilityCollapsedConverter.cs  MaderatorActionVisibilityConverter.cs  NullImageConverter.cs
UI/ClubHouse.UI.DesktopApp/Events/: ProfileUpdateEvent.cs  ShowMessageEvent.cs  ShowProfileEvent.cs
UI/ClubHouse.UI.DesktopApp/Extensions/: ContainerRegisteryExtensions.cs  RegionManagerExtensions.cs  RegionNavigationServiceExtensions.cs
UI/ClubHouse.UI.DesktopApp/Handler/: ClubHouseEventHandler.cs  RoomManagerService.cs  ThreadManagerUtil.cs
UI/ClubHouse.UI.DesktopApp/Misc/: UserLoadingActions.cs
UI/ClubHouse.UI.DesktopApp/Models/: BindableChannelUser.cs  CreateChannelTargetModel.cs  RoomUserCollections.cs  SearchType.cs  UserListToken.cs
UI/ClubHouse.UI.DesktopApp/Properties/: AssemblyInfo.cs
UI/ClubHouse.UI.DesktopApp/Services/: EventAggregatorMessageService.cs
UI/ClubHouse.UI.DesktopApp/Styles/: EditLinkButton.xaml  NavigationBar.xaml
UI/ClubHouse.UI.DesktopApp/Styles/ScrollBar/: ScrollBar.xaml
UI/ClubHouse.UI.DesktopApp/Styles/ScrollBar/Style/: Colors.xaml  HorizontalScrollBar.xaml  ScrollBar.xaml  ScrollBarBottomButton.xaml  ScrollBarLineButton.xaml  ScrollBarPageButton.xaml  ScrollBarRightButton.xaml  ScrollBarThumb.xaml  ScrollStyle.xaml  VerticalScrollBar.xaml
UI/ClubHouse.UI.DesktopApp/ViewModels/: BaseViewModel.cs  ClubViewModel.cs  CreateRoomViewModel.cs  ErrorViewModel.cs  EventsViewModel.cs  InvitePeopleViewModel.cs  InviteToChannelViewModel.cs  JoinAsSpeakerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NavigationAwareViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RoomViewModel.cs  UserListViewModel.cs
UI/ClubHouse.UI.DesktopApp/Views/: ClubSearchListView.xaml  ClubSearchListView.xaml.cs  ClubView.xaml  ClubView.xaml.cs  CreateRoomView.xaml  CreateRoomView.xaml.cs  EditDialogView.xaml  EditDialogView.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  InvitePeopleView.xaml  InvitePeopleView.xaml.cs  InviteToChannelView.xaml  InviteToChannelView.xaml.cs  JoinAsSpeakerView.xaml  JoinAsSpeakerView.xaml.cs  LoginConfirmView.xaml  LoginConfirmView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RoomListView.xaml  RoomListView.xaml.cs  RoomView.xaml  RoomView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs  (+4 more)
